<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Doors4.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="settings" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="lang" Type="System.String" Scope="User">
      <Value Profile="(Default)">EN</Value>
    </Setting>
  </Settings>
</SettingsFile>